cryptochecker
digibyte-core
grin
hyperdex
vertcoin-core
syscoin-core
ryowallet
radix_wallet
obsr
nanowallet
mycrypto
p2pool
zapdesktop
demonizer
aternoscom
lib*
n4d*
python*
calamares*
lliurex-auto*
qml*
lliurex-grub*
cdc*
glib*
linux*
gir1*
node-*
zlib*
klib*
cclib
samba-*
xserver*
python*
hodor
flatlock
dh-*
isc-*
lliurex-statistics
lliurex-journald*
lliurex-menus
lliurex-desktop-*
lliurex-gdrive-*
epi-*
lliurex-on-fire
lliurex-sddm*
bell-scheduler-*
lliurex-common-utils
kscreen-system-settings
lliurex-plymouth-theme
lliurex-firefox-settings
lliurex-breeze-gtk-theme
lliurex-guard-*
lliurex-polkit-settings
lliurex-access-control-*
plasma-welcome
plasmasettings
gimp-*
